# No-Report-Button

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/lucaslah/nrb/mixin/: GameMenuScreenMixin.java  ScreenAccessor.java
common/src/main/resources/: noreportbutton.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/lucaslah/nrb/: NoReportButtonFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/lucaslah/nrb/: NoReportButtonForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/me/lucaslah/ncrb/: IScreen.java  NoReportButton.java  OpenToLanButton.java
src/main/java/me/lucaslah/ncrb/mixin/: GameMenuScreenMixin.java  ScreenMixin.java
src/main/java/me/lucaslah/nrb/: NoReportButton.java
src/main/java/me/lucaslah/nrb/mixin/: GameMenuScreenMixin.java
src/main/resources/: fabric.mod.json  mixins.json  noreportbutton.mixins.json
