plugins {
	id "architectury-plugin" version "3.4.155"
	id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
}

architectury {
	injectInjectables = false
	minecraft = rootProject.properties["minecraft_version"]
}

subprojects {
	apply plugin: "dev.architectury.loom"

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.properties["minecraft_version"]}"
		mappings "net.fabricmc:yarn:${rootProject.properties["yarn_mappings"]}:v2"
	}
}

allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"
	apply plugin: "maven-publish"

	archivesBaseName = rootProject.properties["archives_base_name"]
	version = rootProject.properties["mod_version"]
	group = rootProject.properties["maven_group"]

	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
		options.release.set(21)
	}

	java {
		withSourcesJar()
	}
}
