# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
fabric_loader_version=0.14.17
quilt_loader_version=0.18.1-beta.23
enabled_platforms=quilt,fabric,forge

# Mod Properties
mod_version = 1.4.1
maven_group = me.lucaslah
archives_base_name = no-report-button

# Dependencies
architectury_version=6.2.43
fabric_version=0.75.3+1.19.4
forge_version=1.19.4-45.0.9
