# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
fabric_loader_version=0.14.21
quilt_loader_version=0.18.1-beta.23
enabled_platforms=quilt,fabric,forge

# Mod Properties
mod_version = 1.5.0
maven_group = me.lucaslah
archives_base_name = no-report-button

# Dependencies
architectury_version=9.0.8
fabric_version=0.83.0+1.20.1
forge_version=1.20.1-47.0.3
