# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
fabric_loader_version=0.14.11
quilt_loader_version=0.18.1-beta.23
enabled_platforms=quilt,fabric,forge

# Mod Properties
mod_version = 1.4.0
maven_group = me.lucaslah
archives_base_name = no-report-button

# Dependencies
architectury_version=6.2.43
fabric_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.18
