# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Minecraft Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
fabric_loader_version=0.15.11
enabled_platforms=fabric,forge

# Mod Properties
mod_version = 1.6.0
maven_group = me.lucaslah
archives_base_name = no-report-button

# Dependencies
fabric_version=0.100.1+1.21
forge_version=1.21-51.0.5
